matrix:
  include:

    # Code
    - language: node_js
      node_js: 8
      cache:
        directories:
          - "node_modules"

    # Documentation
    - language: python
      sudo: required
      python: 3.5
      install:
        - sudo apt-get update -qq
        - sudo apt-get install -qq jsdoc-toolkit
        - pip install -r docs/requirements.txt
      script:
        - ./docs/test-docs.sh
